systemProp.imVersion=4.2.+
systemProp.bioVersion=4.2.+
systemProp.blueGenesVersion=0.9.11-SNAPSHOT
org.gradle.daemon=false
org.gradle.user.home=/root
org.gradle.jvmargs=-Xmx48g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError
systemProp.javax.xml.stream.XMLOutputFactory = com.sun.xml.internal.stream.XMLOutputFactoryImpl